<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <style>
        *{
    margin: 0; 
    padding: 0;
}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    
}
.nav ul li{
    display: inline;
    }
li a{
    text-decoration: none;
    color: black;
    font-size: larger;
    padding: 20px;
}
.nav {
    margin-top: 10px;
    margin-left: 200px;
}
button{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
form{
    text-align: center;
    margin-top: 30px;
}
h1{
    margin-left: 30px;
    text-align: center;
}
h3{
    margin-top: 30px;
    margin-right: 160px;
    font-size: x-large;
    margin-bottom: 10px;
}
p{
    margin-top: 30px;
    margin-right: 100px;
    font-size: x-large; 
    margin-bottom: 10px;
}
.mess{
    margin-top: 30px;
    margin-right: 150px;
    font-size: x-large;
     }
.message{
    margin-left:50px;
    padding:50px;
     width:180px; 
     margin-bottom: 30px;
}

input{
    padding:10px;
    font-size: large;
}
button{
    font-size: large;
    margin:20px;
    padding:10px;
    margin-right: 10px;
}
</style>
</head>
<body>
    <section class="main">
       <div class="head">
            <h1>Ecommerce</h1>
     </div>
       <div class="nav">
            <nav>
                <ul>
                    <li class="me-4"><a href="home.html">Home</a></li>
                    <li class="me-4"><a href="product.html">Products</a></li>
                    <li class="me-4"><a href="About.html">About</a></li>
                    <li class="me-4"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
       </div>
       <div class="btn">
        <a href="login.html"><button><i class="fa-solid fa-right-to-bracket"></i>Login</button></a>
        <a href="registration.html"> <button><i class="fa-solid fa-user"></i>Register</button></a>
        <a href="cart.html"><button><i class="fa-solid fa-cart-shopping"></i>Cart</button></a>
   </div>
        </section> 
       <h1>Contact Us</h1>
    <hr/>
    <form>
        <h3>Name</h3>
        <input type="text" placeholder="Enter Your Name" text="name"/>
    <p>Email address</p>
    <input type="text" placeholder="name@example.com" text="email"/>
    <p class="mess">Message</p> 
    <input type="msg" placeholder="Enter Your message"class="message"/>
   <div><button>Send</button> </div> 
    <p>Made with<i class="fa-solid fa-heart" style="color:red;" ></i> by<a href="#">AchieversIT</a></p>
  </form>
</section>
    </body>
    </html>